DOWNLOAD_CONFIG_URL="https://s3-us-west-1.amazonaws.com/build.nearprotocol.com/nearcore-deploy/testnet/config.json"
DOWNLOAD_GENESIS_URL="https://s3-us-west-1.amazonaws.com/build.nearprotocol.com/nearcore-deploy/testnet/genesis.json"
CHAIN_ID="testnet"